{
  "name": "eshoptestautomation",
  "version": "1.0.0",
  "description": "Projeto de automação que consiste em realizar o primeiro acesso até finalizar uma compra.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobertadaSilva/eshopTestAutomation.git"
  },
  "author": "Roberta da Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobertadaSilva/eshopTestAutomation/issues"
  },
  "homepage": "https://github.com/RobertadaSilva/eshopTestAutomation#readme",
  "devDependencies": {
    "codeceptjs": "^3.6.4",
    "playwright": "^1.45.0"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "faker": "^6.6.6"
  }
}
